<cashnet>result=0&
     respmessage=success&
     lname=MYERS,GRACE MARIE &
     pin=&
     st1=714 NORWICH CT&
     st2=715 NORWICH CT&
     st3=716 NORWICH CT&
     city=CASTLE PINES&
     state=CO&
     zip=80108&
     tin=650050112&
     tuit=27,201.00&
     refund=0.00&
     grants=0.00&
     halftime=Y&
     future_pay=N&
     grad=N&
     custcode=820286709&
     status=Y&
     client_name=SAN DIEGO STATE UNIVERSITY &
     addr_line1=5500 CAMPANILE DRIVE&
     addr_line2=marine view&
     addr_line3=university&
     addr_line4=park&
     trayear=2017&
     amounts_billed_for_tuition=0&
     adj_prioryear=0.00&
     tuit_adj=0.00&
     grant_adj=0.00&
     adj_scholarships_grants_prioryear=0.00&
     federal_id=F12345&
     service_provider_acctno=123456&
     reporting_method=O&
     corrected=</cashnet>     
