<cashnet>result=10&
     respmessage=success&
     lname=Sornavalli&
     pin=qwertyuiop1!&
     st1=722 NORWICH CT&
     st2=723 NORWICH CT&
     st3=724NORWICH CT&
     city=NewYork&
     state=NY&
     zip=10136&
     tin=650050112&
     tuit=47,201.00&
     refund=200.70&
     grants=150.89&
     halftime=Y&
     future_pay=Y&
     grad=Y&
     custcode=820286709&
     status=N&
     client_name=SAN DIEGO STATE UNIVERSITY &
     addr_line1=5500 CAMPANILE DRIVE&
     addr_line2=marine view&
     addr_line3=university&
     addr_line4=parkRoad&
     trayear=2018&
     amounts_billed_for_tuition=800&
     adj_prioryear=100.00&
     tuit_adj=50.75&
     grant_adj=30.85&
     adj_scholarships_grants_prioryear=10.15&
     federal_id=F12345&
     service_provider_acctno=123456&
     reporting_method=C&
     corrected=</cashnet>     
