<cashnet>result=0&
     respmessage=success&
     lname=MeenatchiSundaram&
     pin=dashboard1234&
     st1=718 NORWICH CT&
     st2=719 NORWICH CT&
     st3=720 NORWICH CT&
     city=CASTLE PINES&
     state=CO&
     zip=80108&
     tin=650050112&
     tuit=27,201.00&
     refund=100.70&
     grants=50.89&
     halftime=Y&
     future_pay=Y&
     grad=Y&
     custcode=820286709&
     status=Y&
     client_name=SAN DIEGO STATE UNIVERSITY &
     addr_line1=5500 CAMPANILE DRIVE&
     addr_line2=marine view&
     addr_line3=university&
     addr_line4=parkRoad&
     trayear=2018&
     amounts_billed_for_tuition=500&
     adj_prioryear=100.00&
     tuit_adj=50.00&
     grant_adj=30.00&
     adj_scholarships_grants_prioryear=10.00&
     federal_id=F12345&
     service_provider_acctno=123456&
     reporting_method=O&
     corrected=</cashnet>     
